<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Textile Defection Prediction</title>
    <style>
      body {
        background-color: #f8f9fa; /* Set your desired background color */
        color: #343a40; /* Set your desired text color */
        transition: background-color 0.5s, color 0.5s;
      }

      .container {
        transition: filter 0.5s;
      }

      .dark-theme {
        background-color: #343a40 !important;
        color: #f8f9fa !important;
      }

      .navbar {
        transition: background-color 0.5s;
      }

      .navbar-dark .navbar-toggler-icon {
        filter: invert(1);
      }

      .card {
        transition: transform 0.5s;
      }

      #imageDisplay {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 8px;
        margin-top: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Textile Defection</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Upload Image for Prediction</h5>
              <input type="file" id="imageInput" class="form-control mb-3" />
              <button id="predictButton" class="btn btn-primary">
                Predict
              </button>
              <div id="result" class="mt-3"></div>
              <img id="imageDisplay" alt="Uploaded Image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/youtube-player@3.2.0/dist/youtube-player.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js" defer></script>

    <script>
      $(document).ready(function () {
        $("#predictButton").click(function () {
          let input = $("#imageInput")[0];
          let file = input.files[0];

          let formData = new FormData();
          formData.append("image", file);

          $.ajax({
            url: "https://flask-production-ddb9.up.railway.app/predict",
            type: "POST",
            data: formData,
            contentType: false,
            processData: false,
            success: function (response) {
              $("#result").html("Prediction: " + response.prediction);
            },
            error: function (error) {
              console.error("Error:", error);
            },
          });
        });

        $("#imageInput").change(function () {
          const fileInput = $("#imageInput")[0];
          const file = fileInput.files[0];

          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              $("#imageDisplay").attr("src", e.target.result);
              $("#imageDisplay").css("display", "block");
            };
            reader.readAsDataURL(file);
          }
        });
      });

      // Toggle dark theme
      $("body").click(function () {
        $(".container").toggleClass("dark-theme");
        $(".navbar").toggleClass("bg-dark");
        $(".card").toggleClass("dark-theme");
      });
    </script>
  </body>
</html>
